<!DOCTYPE html>
<head>
    
    <script src="https://kit.fontawesome.com/1610151e15.js" crossorigin="anonymous"></script>
    
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="yandex-verification" content="c1c33e87e995f4b5" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Rukchad Wongprayoon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <div id="loading">

        <div id="spinner"></div>

    </div>

    <div id="particles-js"></div>

    <div id="box">

        <div class="box1 onlywide animated bounceOutLeft" style="animation-delay:1.7s;"></div>

        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.8s;"></div>

        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.9s;"></div>

        <div class="box2 animated bounceOutRight" style="animation-delay:1.9s;"></div>

        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.8s;"></div>

        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.7s;"></div>

    </div>

    <div id="middle" class="animated slideInDown" style="animation-delay:2.0s;">

        <h1>Rukchad Wongprayoon</h1>
        <!-- <h2>Software Developer / Computer Technology Student / Gamer</h2> -->
        
        <h2>I am 15 years old coder that stay in Thailand!</h2>
        <h2>Can code Python,Go,Lua,C# (probably)</h2>

        <iframe class="avatar" allowtransparency="true" src="https://ropro.io/sandbox_test/?user=911241247&wave"></iframe>
        
        <table>

                <tr>

                   <td class="animated zoomIn" style="animation-delay:2.4s;"><a href="https://open.spotify.com/user/0n56ukri2cfd9ytkzkk03uh1k" target="_blank" class="social"><i class="fab fa-spotify"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:3.4s;"><a href="https://twitter.com/RukchadW" target="_blank" class="social"><i class="fab fa-twitter"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:4.4s;"><a href="mailto:contact@biomooping.tk" target="_blank" class="social"><i class="fas fa-envelope-square"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:5.4s;"><a href="https://github.com/timelessnesses" target="_blank" class="social"><i class="fab fa-github"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:6.4s;"><a href="https://www.roblox.com/users/911241247/profile" target="_blank" class="social"><i class="fas fa-gamepad"></i></i></a></td>
  
                   



                </tr>
        
        </table>
        

    </div>


    <script src="index.js" type="text/javascript"></script>

    <script src="particles.js"></script>

    <script src="app.js"></script>

</body>

</html>

